[00:09.60] Over the edge
[00:11.77] Feel like I'm floating through the air
[00:18.07] The pain I felt is paid for, all is said and done (oh)
[00:26.27] I am restricted, fixed upon the web
[00:29.97] I need to kick the habit that my mind is breathing in
[00:56.47] 
[00:34.63] Break out, I've got to see (break out, I've got to see)
[00:39.00] Spent all my life holding all of it closely
[00:43.63] I played it innocent, a feel of discontent
[00:48.00] I'm finally facing it all, fearless
[01:05.50] 
[00:59.72] Fearless
[01:03.72] 
[01:08.33] Fearless
[01:12.33] 
[01:17.04] Fearless
[01:21.75] Fearless
[01:26.11] Fearless
[01:30.11] 
[01:28.26] Burning the bridge that keeps us
[01:32.18] I'm here and I'm feeling fearless
[01:36.06] Exaggerated, that's what you assume
[01:40.39] The story's over now, I must conclude
[01:58.89] 
[01:44.77] I am conflicted, watching where I step
[01:48.15] Still hanging in the balance, not the life I want to live
[01:52.58] I want to take it all, standing tall
[01:55.64] Fear outweighed the person you are (oh-ooh)
[02:17.14] 
[02:01.82] Break out, I've got to see (break out, I've got to see)
[02:06.22] Spent all my life holding all of it closely
[02:11.08] I played it innocent, a feel of discontent
[02:15.47] I'm finally facing it all, fearless
[02:32.97] 
[02:22.74] Fearless
[02:27.16] Fearless
[02:31.45] Fearless
[02:35.84] Fearless
[02:39.84] 
[02:40.10] Fearless
[02:44.46] Fearless
[02:48.91] Fearless
[02:53.17] Fearless