[00:09.53] Over the edge
[00:11.81] Feel like I'm floating through the air
[00:18.34] The pain I felt is paid for, all is said and done (oh)
[00:26.18] I am restricted, fixed upon the web
[00:30.20] I need to kick the habit that my mind is breathing in
[00:56.70] 
[00:34.78] Break out, I've got to see (break out, I've got to see)
[00:39.48] Spent all my life holding all of it closely
[00:43.85] I played it innocent, a feel of discontent
[00:48.14] I'm finally facing it all, fearless
[01:05.64] 
[00:59.99] Fearless
[01:03.99] 
[01:08.24] Fearless
[01:12.24] 
[01:17.11] Fearless
[01:21.99] Fearless
[01:24.45] Fearless
[01:28.45] 
[01:28.32] Burning the bridge that keeps us
[01:32.32] I'm here and I'm feeling fearless
[01:36.14] Exaggerated, that's what you assume
[01:40.48] The story's over now, I must conclude
[01:58.98] 
[01:44.84] I am conflicted, watching where I step
[01:48.88] Still hanging in the balance, not the life I want to live
[01:53.24] I want to take it all, standing tall
[01:55.54] Fear outweighed the person you are (oh-ooh)
[02:17.04] 
[02:02.09] Break out, I've got to see (break out, I've got to see)
[02:06.79] Spent all my life holding all of it closely
[02:11.05] I played it innocent, a feel of discontent
[02:15.44] I'm finally facing it all, fearless
[02:32.94] 
[02:22.81] Fearless
[02:27.13] Fearless
[02:31.56] Fearless
[02:35.85] Fearless
[02:39.85] 
[02:38.35] Fearless
[02:44.50] Fearless
[02:48.76] Fearless
[02:53.00] Fearless