[00:09.65] Over the edge
[00:11.71] Feel like I'm floating through the air
[00:18.08] The pain I felt is paid for, all is said and done (oh)
[00:26.21] I am restricted, fixed upon the web
[00:29.96] I need to kick the habit that my mind is breathing in
[00:56.46] 
[00:34.68] Break out, I've got to see (break out, I've got to see)
[00:39.09] Spent all my life holding all of it closely
[00:43.67] I played it innocent, a feel of discontent
[00:48.00] I'm finally facing it all, fearless
[01:05.50] 
[00:59.73] Fearless
[01:03.73] 
[01:08.31] Fearless
[01:12.31] 
[01:17.01] Fearless
[01:21.79] Fearless
[01:26.10] Fearless
[01:30.10] 
[01:28.25] Burning the bridge that keeps us
[01:32.15] I'm here and I'm feeling fearless
[01:36.05] Exaggerated, that's what you assume
[01:40.35] The story's over now, I must conclude
[01:58.85] 
[01:44.78] I am conflicted, watching where I step
[01:48.12] Still hanging in the balance, not the life I want to live
[01:52.52] I want to take it all, standing tall
[01:55.63] Fear outweighed the person you are (oh-ooh)
[02:17.13] 
[02:01.88] Break out, I've got to see (break out, I've got to see)
[02:06.23] Spent all my life holding all of it closely
[02:11.00] I played it innocent, a feel of discontent
[02:15.42] I'm finally facing it all, fearless
[02:32.92] 
[02:22.73] Fearless
[02:27.18] Fearless
[02:31.47] Fearless
[02:35.85] Fearless
[02:39.85] 
[02:40.19] Fearless
[02:44.43] Fearless
[02:48.97] Fearless
[02:53.16] Fearless